{
  "name": "Academic Profiles",
  "short_name": "Academic Profiles",
  "description": "منصّة عربية مجانية لإنشاء البروفايلات الأكاديمية والمدونات الإلكترونية ومشاركتها برابط دائم.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c1424",
  "theme_color": "#0c1424",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["business", "productivity", "education"],
  "icons": [
    { "src": "https://i.ibb.co/1t1TCvH7/103777.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "https://i.ibb.co/1t1TCvH7/103777.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
